.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
}
.profile__avatar:hover {
  cursor: pointer;
}
/* .profile__avatar::after {
  position: relative;
  content: "";
  opacity: 0;
  transition: opacity .3s ease-in;
} */
.profile__avatar::before {
  content: "";
  background: transparent;
  transition: background-color .3s ease-in;
}
/* .profile__avatar:hover::after {
  content: "";
  opacity: 1;
  height: 26px;
  width: 26px;
  background-image: url(../../../images/pencil.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
} */
.profile__avatar:hover::before {
  background-color: rgba(0,0,0, .8);
  background-image: url(../../../images/pencil.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}