<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./page/index.css" rel="stylesheet">
  <title>mesto</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="./image/logo.svg" alt="Логотип страницы" class="header__logo">
    </header>
    <main class="main">
      <section class="profile">
          <div class="profile__container">
            <img src="./image/Avatar.jpg" alt="Фотография Жак-Ив Кусто" class="profile__avatar">
            <div class="profile__info">
              <div class="profile__name-edit">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button class="profile__edit-button button" type="button"><img class="profile__edit-button-img" src="./image/EditButton.svg" alt="кнопка изменить"></button>
              </div>
              <p class="profile__occupation">Исследователь океана</p>
            </div>
          </div>
          <button class="profile__add-button button" type="button"><img src="./image/Vector.svg" alt="добавить" class="profile__add-button-img"></button>
      </section>
      <section class="elements">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <div class="popup popup_profile">
      <form class="popup__form popup__form_edit" name="popupFormEdit" id="#popupFormEdit" novalidate>
        <h2 class="popup__title">Редактировать профиль</h2>
        <input type="text" class="popup__name popup__input" value="" name="inputName" id="inputName" required minlength="2" maxlength="40">
        <span class="popup__span-error inputName-error"></span>
        <input type="text" class="popup__occupation popup__input" value="" name="inpitOccupation" id="inpitOccupation" required minlength="2" maxlength="200">
        <span class="popup__span-error inpitOccupation-error"></span>
        <button type="submit" class="popup__btn-submit button">Сохранить</button>
        <button type="button" class="popup__btn-close button"><img class="popup__btn-close-img" alt="кнопка закрыть" src="./image/CloseIcon.svg"></button>
      </form>
    </div>
    <div class="popup popup_card">
      <form class="popup__form popup__form_card" name="popupFormAddCard" id="#popupFormAddCard">
        <h2 class="popup__title">Новое место</h2>
        <input type="text" class="popup__name popup__input" value="" name="inputTitle" id="inputTitle" placeholder="Название" required minlength="2" maxlength="30">
        <span class="popup__span-error inputTitle-error"></span>
        <input class="popup__occupation popup__input" value="" type="url" name="inpitLink" id="inpitLink" placeholder="Ссылка на картинку"  required>
        <span class="popup__span-error inpitLink-error"></span>
        <button type="submit" class="popup__btn-submit button">Создать</button>
        <button type="button" class="popup__btn-close button"><img class="popup__btn-close-img" alt="кнопка закрыть" src="./image/CloseIcon.svg"></button>
      </form>
    </div>
    <div class="popup popup_image">
      <div class="zoom">
        <figure class="zoom__container">
          <img class="zoom__img" src="./image/CloseIcon.svg" alt="">
          <figcaption class="zoom__figcaption"></figcaption>
        </figure>
        <button class="popup__btn-close button"><img class="popup__btn-close-img" alt="кнопка закрыть" src="./image/CloseIcon.svg"></button>
      </div>
    </div>
    <template id="element">
      <div class="element">
        <img src="./image/CloseIcon.svg" alt="" class="element__img">
        <div class="element__footer">
          <h2 class="element__text"></h2>
          <button class="element__btn-heart button" type="button"><!--<img src="./image/heart.svg" alt="лайк" class="element__heart-img">--></button>
          <button class="element__trashcan button"><img src="./image/trashcan.svg" alt="кнопка удаления карточки"></button>
        </div>
      </div>
    </template>
  </div>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/validate.js"></script>
</body>
</html>